{
    "cSpell.words": [
        "abliterated",
        "AITTS",
        "alltalk",
        "amica",
        "apikey",
        "autosend",
        "chatbots",
        "chatvrm",
        "Colour",
        "coqui",
        "COQUILOCAL",
        "dexie",
        "ducanh",
        "EBML",
        "elevenlabs",
        "ENFJ",
        "ENFP",
        "ENTJ",
        "ENTP",
        "ESFJ",
        "ESFP",
        "ESTJ",
        "ESTP",
        "Extraverted",
        "filepond",
        "gltf",
        "headlessui",
        "Homescreen",
        "infj",
        "INFP",
        "INTP",
        "ISFJ",
        "isfp",
        "ISTJ",
        "ISTP",
        "koboldai",
        "languagedetector",
        "llamacpp",
        "llava",
        "LOCALXTTS",
        "MBTI",
        "Mixamo",
        "mlabonne",
        "Muxing",
        "ollama",
        "onnx",
        "onnxruntime",
        "openrouter",
        "overcommitted",
        "pixiv",
        "schmalfeldt",
        "speecht",
        "splashscreen",
        "Subconcious",
        "supabase",
        "tabler",
        "Tauri",
        "Timecode",
        "unsupportive",
        "upkey",
        "Uturn",
        "videoid",
        "voiceid",
        "vrma",
        "wavefile",
        "whispercpp",
        "windowai",
        "wizardlm",
        "xenova",
        "XTTS",
        "XTTSTTS"
    ]
}
